# android-youtube-player

./: .gitignore  build.gradle  publish.sh  settings.gradle
core/: build.gradle
core-sample-app/: build.gradle
core-sample-app/src/main/: AndroidManifest.xml
core-sample-app/src/main/java/com/pierfrancescosoffritti/aytplayersample/: FullScreenHelper.java  MainActivity.java
core-sample-app/src/main/res/layout/: activity_main.xml
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/player/: IFramePlayerOptions.java  WebViewYouTubePlayer.java  YouTubePlayer.java  YouTubePlayerBridge.java  YouTubePlayerView.java
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/player/listeners/: AbstractYouTubePlayerListener.java  YouTubePlayerInitListener.java  YouTubePlayerListener.java
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/player/playerUtils/: FullScreenHelper.java  PlaybackResumer.java
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/ui/: DefaultPlayerUIController.java  PlayerUIController.java
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/ui/menu/: MenuItem.java
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/ui/menu/defaultMenu/: DefaultYouTubePlayerMenu.java  MenuAdapter.java
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/utils/: YouTubePlayerTracker.java
core/src/main/res/drawable/: bt_video_sync_selector.xml
core/src/main/res/layout/: default_player_ui.xml  menu_item.xml  player_menu.xml
core/src/main/res/values/: strings.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
