buildscript {
    project.ext {
        compileSdk = 28
        buildTools = '28.0.3'
        minSdk = 17
        targetSdk = 28
        supportVersion = '28.0.0'

        versionCode_core = 11
        versionName_core = '9.0.2'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

