apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode_core
        versionName versionName_core
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

publish {
    userOrg = 'felix0503'
    groupId = 'com.minijoy'
    artifactId = 'youtube-player'
    publishVersion = versionName_core
    desc = 'Android YouTube Player'
    website = 'https://github.com/MiniJoy/android-youtube-player'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:support-annotations:${supportVersion}"
    implementation("com.android.support:appcompat-v7:${supportVersion}") {
        exclude module: 'support-v4'
    }
    implementation "com.android.support:support-v4:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
}
