apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.pierfrancescosoffritti.aytplayersample"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode_core
        versionName versionName_core
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation project(':core')
//    implementation 'com.tongzhuo:youtube-player:9.0.1.3'

    implementation "com.android.support:support-annotations:${supportVersion}"
    implementation("com.android.support:appcompat-v7:${supportVersion}") {
        exclude module: 'support-v4'
    }
}
